ENV = development
OUTPUTDIR = 'dist'
VUE_APP_SECRET = secret
VUE_APP_ENV = dev
VUE_APP_BASE_URL = 'http://192.168.0.148:5000'
# VUE_APP_BASE_API = 'http://192.168.0.1:8000'
VUE_APP_BASE_API = 'https://uj-test.oss-cn-zhangjiakou.aliyuncs.com/'